extends ../../base/layout.pug

block variables
  - var scriptSrc = '/assets/js/likely.js';
  - var title = '3 года в IT'
  - var description = 'В июне (2019) три года как Мартын работает в сфере веб-технологий. В посте обобщается этот период с извлечением уроков и выводов.'

block content
  //date:02.07.2019
  //tags:
  //status:
  //platforms:website,
  main#post.basic-page
    +link-back()
    h1=title
    p=description
    :markdown-it(linkify langPrefix='highlight-')
      ## Поворот ~~не~~ туда

      После школы Мартын, к сожалению, не последовал пути Computer Science. Oбразование, работа и проекты косвенно касались «комплюктеров». Оставалось только искоса поглядывать на программистов, стерпливая в себе дилетанта.

      На фоне неудач в поисках любимой профессии накопилось сожаление, что время упущено, а как «войти в IT» непонятно. Так случился кризис.

      К счастью, Мартын написал текст с рефлексией о проблеме. В нём он осознал развилку перед собой: цифровой маркетинг, цифровой дизайн или фронтенд. И третий вариант нравился более всего.

      Статья, после публикации в соцсети, привлекла одного разработчика. Тот желал не просто наставничать, а покровительствовать. Так жизнь Мартына резко скакнула в желаемое русло, а через два месяца он уже работал верстальщиком электронных писем.

      В конце прошлого года Мартын устроился полноценным frontend-разработчиком, а значит, стал программистом. До этого он был верстальщиком, роль которого его удовлетворяет, но не даёт должного погружения в «магию информации».

      ## Антиджун

      И вот, за три года погружения Мартын стал Junior frontend developer, то есть, младшим разработчиком пользовательских интерфейсов для вебсайтов. И это не впечатлит тех, кто знаком с отраслью. Кажется, за такой срок становятся крепкими middle developers. В чём дело, Мартын?

      Во-первых, «джун» получился наоборот: не студент без боевого опыта с теорией в голове, а напротив, чрезмерный опыт при слабом фундаменте.

      Мартын аутсорсил, фрилансил, и стартапил; помогал делать игру, маркетплейсы, лендосы и сервисы; верстал, программировал, наставничал, собеседовал и руководил; посетил кучу митапов и несколько конференций, выступал, завёл множество знакомств, пил пиво и ел пиццу с известными фронтэндерами.

      Во-вторых, есть как минимум три урока, которые извлёк Мартын.

      ## Перый урок: Soft Skills

      Дело в той совокупности косвенных способностей, которые формируют образ адекватного, общительного и способного человека в глазах окружающих. И речь, как ни странно, идёт об избытке этих навыков, а точнее о дисбалансе с техническими навыками.

      За три года Мартын работал в шести компаниях и почти каждый раз, после впечатления от «Софт скиллов» происходило разочарование в его «Хард скиллах». Усугублялось всё тем, что Мартын мнимо ощущал Level up, завышая планку своих способностей на каждой итерации поиска работы. Так он невольно формировал ошибочный образ в глазах нанимателей.

      Нет, Мартын не врал или, по крайней мере, не желал сознательно кого-то обмануть. Однако, ему всегда хотелось перехода на следующую ступень и он имел полно поверхностных суждений, а также знал много умных слов.

      Так, верстальщика взяли на fullstack позицию в студию в центре Питера, а после испытательного срока с разочарованием попрощались. И в этой истории виноватых не оказалось, то есть облажались все.

      **Вывод**: для разработчика важно гармоничное развитие софт- и хард- скиллов. Существенный перевес в одну из сторон малополезен, а иногда и приносит вред. При дисбалансе стоит сильно занижать представления о своей крутости в общем.

      ## Второй урок: Курсы

      Мартын то ли не понимал, что есть люди лучше его знающие как ему развиваться. То ли не умел инвестировать. То ли имел образ мышления бедняка. Во всяком случае, он постоянно находил причину предпочесть самостоятельное образование готовым курсам. Ну зачем, если есть интернет?

      Так длилось два года, пока не потребовалось изучить курс по базовой вёрстке у HTML Academy. Нет, не для себя, а чтобы подготовить лекцию для стажёров в компании. Мартын, на тот момент, работал верстальщиком полтора года, но после просмотра всех вебинаров понял, что верстать он, в сущности, не умел.

      Спустя год появилась острая потребность в знаниях о программировании и он начал проходить курсы Hexlet. И снова понял, как много упустил и сколько ошибок мог бы избежать.

      **Вывод**: курсы программирования от признанных образовательных платформ это до сих пор одна из лучших инвестиций. И речь даже не о быстрой окупаемости, а о прибыльности.

      ## Третий урок: Мультипотенциальность

      Имеется в виду рассеянность и импульсивность интересов. Начав карьеру «фронта», Мартын посчитал, что нашёл дело жизни, которое захватит внимание, окутает со всех сторон и долго не отпустит.
      Но, если честно, он надеялся, что прекратиться история с переключением внимания с одного увлечения на другое.

      Ну… это была пауза, а затем опыт пары прошлых лет осел в голове. Мартын снова съехал с намеченного пути чистого frontend-разработчика. Сначала вернулись отвлечённые сферы интересов: игры, философия, нейробиология, креативность, диетология, здоровый образ жизни, рисование и так далее. Затем он скорректировал широту увлечений с акцентом на программировании, но осадок остался и его сложно эффективно применять в выбранном направлении.

      Теперь Мартын стремится к идеалу «Т-образного специалиста», у которого имеется широкий набор дилетантских познаний и одна глубокая специализация. А по факту он является «Ш-образным».

      В конце концов, узкие спецы также набираются знаний «по верхушкам», но хотя бы делают это в относительно узкой области и в более строгом порядке.

      **Вывод**: говорят, мультипотенциалы (ещё их называют «сканерами») это особенность мышления со своими плюсами и минусами. Но Мартын считает, что широкий спектр слабосвязанных увлечений это последствие расстройств психики, которое можно сузить окружением, отношениями, информационной гигиеной, и главное, помощью профессионалов.

      ## Результаты

      - Последняя должность — младший frontend-разработчик
      - За три года месячный доход от веб-разработки не превысил 50-ти тысяч рублей
      - Целое лето получал зарплату в биткоинах
      - Лучший проект — игра «Go to IT» (лол)
      - Выгорел от email-вёрстки и больше не может её делать
      - Писал код на двух ЯП (JavaScript и Python)
      - Поровну работал на трёх самых популярных фронтэнд-фреймворках
      - За последний год сменил 4 места работы, а затем перешёл на фриланс
      - Из шести компаний Мартын покинул по собственному желанию — три
      - Из всех компаний, в которых работал Мартын, было два стартапа

    +likely-buttons()