.main-logo {
  grid-area: logo;
  font-size: 1em;
  display: grid;
  grid-template-areas:
    "img pit"
    "img mrtnsn";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: start;
  // grid-template-rows: 1.3fr 3.3fr;
  grid-gap: 0.9em;
  font-family: "Pixel Cyr";
  cursor: pointer;
  justify-content: center;

  .main-logo__img {
    grid-area: img;
    height: calc(1.3em + 3.3em);
  }

  .main-logo__mrtnsn {
    grid-area: mrtnsn;
    font-size: 1.3em;
    line-height: 78%;
    letter-spacing: 1px;
  }

  .main-logo__pit {
    grid-area: pit;
    font-size: 3.3em;
    line-height: 73%;
  }

  .main-logo__mrtnsn,
  .main-logo__pit {
    &:active {
      text-shadow: none;
    }
  }

  @media screen and (max-width: 1023px) {
    font-size: initial;
  }

  @media screen and (max-width: 500px) {
    font-size: var(--font-size-small);
    margin: auto;
  }
}